plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
    id 'maven'
    id 'project-report'
}
//apply plugin: 'shadow'
//apply plugin: 'java'
//apply plugin: 'maven'
//apply plugin: 'project-report'
//apply plugin: 'project-report'

group = 'illich.so'
version = '1.0.0'

description = "code-challenge"

sourceCompatibility = 1.12
targetCompatibility = 1.12
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {

    maven { url "https://jcenter.bintray.com/" }
    maven { url "http://maven.apache.org" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

ext {
    jettyVersion = '9.4.20.v20190813'
    jerseyVersion = '2.29'
    hibernateVersion = '5.4.4.Final'
}

dependencies {
//    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
//    compile "org.eclipse.jetty:jetty-util:$jettyVersion"

//    compile group: 'io.dropwizard.metrics', name: 'metrics-servlets', version: '4.1.0'


//    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-moxy:$jerseyVersion"
    compile ("org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"){
        exclude group: "org.javassist", module: "javassist"
    }


//    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
//    compile "org.hibernate:hibernate-c3p0:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"

//    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
//    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.199'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
}

////create a single Jar with all dependencies
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Main-Class': 'com.illichso.Main'
//    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}


jar {
    manifest {
        attributes 'Main-Class': 'com.illichso.Main'
    }
}



