apply plugin: 'java'
apply plugin: 'maven'

group = 'illich.so'
version = '1.0.0'

description = "non-reactive-money-transfer"

sourceCompatibility = 1.12
targetCompatibility = 1.12
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {

    maven { url "https://jcenter.bintray.com/" }
    maven { url "http://maven.apache.org" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.4.v20170414'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.4.v20170414'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.4.v20170414'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.25.1'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final') {
        exclude(module: 'hibernate-jpa-2.1-api')
    }
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.195'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'


}
